<!DOCKTYPE html>
<head>
<style>
body{
background-color: black;
}
.container {
      position: relative;
      text-align: center;
      font-size: 35px;
    }
.container2 {
	position: relative;
      text-align: center;
}
h1{
color : red;
}
h2 {
    color : red;
}
</style>
</head>
<body>
<div class = "container">
<div class = "centered" size = "17">
<a href = "index.html"><h1>HACK CENTRAL</h1></a>
<h2>DOWNLOADS</h2>
</div>
</div>
<div class = "container2">
<div class = "centered" size = "17">
    <hr>
<a href = "laZagne_x64.exe"><h1>LAZAGNE</h1></a>
    <hr>
    <br><br>
        <hr>
        <a href = "windows.exe"><h1>SMTP WINDOWS HACK</h1></a>
        <hr>
        <br>
        <br>
        <hr>
        <a href = "smtphack.bat"><h1>SMTP WINDOWS HACK SCRIPT</h1></a>
        <hr>

</div>
</div>
</body>
