<!DOCKTYPE html>
<head>
<style>
body{
background-image: url("dope_hacker.jpg");
}
h1{
color : red;
}
.container {
      position: relative;
      text-align: center;
      font-size: 35px;
    }
.container2 {
	position: relative;
      text-align: center;
}

</style>
</head>
<body>
<div class = "container">
<div class = "centered" size = "17">
<h1>HACK CENTRAL</h1>
<br>
</div>
</div>
<div class = "container2">
<div class = "centered" size = "17">
<a href = "learn.html"><h1>LEARN</h1></a>
</div>
</div>
</body>
